# user-service

./: .travis.yml  build.gradle
src/main/java/com/lovecode/: UserManagementApplication.java
src/main/java/com/lovecode/security/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lovecode/security/constants/: SecurityConstants.java
src/main/java/com/lovecode/security/entity/: JwtInfoDto.java  JwtUserDto.java  LoginDto.java  LoginUserDto.java
src/main/java/com/lovecode/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/lovecode/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/lovecode/security/service/: UserDetailsServiceImpl.java
src/main/java/com/lovecode/security/utils/: JwtTokenUtils.java
src/main/java/com/lovecode/system/controller/: UserController.java
src/main/java/com/lovecode/system/entity/: BaseEntity.java  RegisterDto.java  RegisterUserDto.java  User.java
src/main/java/com/lovecode/system/enums/: RoleType.java  UserStatus.java
src/main/java/com/lovecode/system/exception/: ConflictException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/lovecode/system/logs/annotation/: DebugLogAnnotation.java
src/main/java/com/lovecode/system/logs/aspect/: DebugLogAspect.java
src/main/java/com/lovecode/system/logs/entity/: Log.java
src/main/java/com/lovecode/system/logs/model/: Log.java
src/main/java/com/lovecode/system/logs/repository/: LogRepository.java
src/main/java/com/lovecode/system/repository/: UserRepository.java
src/main/java/com/lovecode/system/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/database/h2/: schema.sql
src/test/java/com/lovecode/user/: UserManagementApplicationTests.java
